{
    // armor
    // Level 1：早期镍钢 / 哈维钢（一战前/旧式驱逐/巡洋）
    // Level 2：克虏伯渗碳钢 KC / KNC（一战/条约前期）
    // Level 3：二战标准 KC n/A / Class A / STS 钢（二战主力）
    // Level 4：二战晚期强化钢 / VH 装甲钢（二战末期/超重型）
    nm_v_armor_1: { // ~60mm
    },
    nm_v_armor_2: { // ~90mm
    },
    nm_v_armor_3: { // ~120mm
    },
    nm_v_armor_4: { // ~160mm
    },
    nm_v_armor_5: { // ~200mm
    },
    nm_v_armor_6: { // ~250mm
    },
    nm_v_armor_7: { // ~300mm
    },
    nm_v_armor_8: { // ~360mm
    },
    nm_v_armor_9: { // ~420mm
    },
    nm_v_armor_10: { // ~480mm
    },

    nm_h_armor_1: { // ~10mm
    },
    nm_h_armor_2: { // ~25mm
    },
    nm_h_armor_3: { // ~40mm
    },
    nm_h_armor_4: { // ~70mm
    },
    nm_h_armor_5: { // ~100mm
    },
    nm_h_armor_6: { // ~130mm
    },
    nm_h_armor_7: { // ~160mm
    },

    nm_armor_scheme_incremental: {
        module_category: "nm_armor_scheme",
        multiply_stats: {
            armor_value: { base: 0.1 },
            max_strength: { base: 0.3 },
            naval_speed: {base: -0.3 },
            reliability: { base: 0.15 },
            build_cost_ic: { base: 0.3 }
        },
        dismantle_cost_ic: { base: 9999999 }
    },
    nm_armor_scheme_turtleback: {
        module_category: "nm_armor_scheme",
        multiply_stats: {
            armor_value: { base: 0.3 },
            max_strength: { base: 0.15 },
            naval_speed: {base: -0.24 },
            naval_torpedo_enemy_critical_chance_factor: { base: 0.1 },
			naval_torpedo_damage_reduction_factor: { base: 0.1 },
            reliability: { base: 0.1 },
            build_cost_ic: { base: 0.25 }
        },
        dismantle_cost_ic: { base: 9999999 }
    },
    nm_armor_scheme_all_or_nothing: {
        module_category: "nm_armor_scheme",
        multiply_stats: {
            armor_value: { base: 0.3 },
            max_strength: { base: 0.15 },
            naval_speed: {base: -0.24 },
            naval_torpedo_enemy_critical_chance_factor: { base: 0.1 },
			naval_torpedo_damage_reduction_factor: { base: 0.1 },
            reliability: { base: 0.1 },
            build_cost_ic: { base: 0.25 }
        },
        dismantle_cost_ic: { base: 9999999 }
    },

    nm_torpedo_ds_1: { // -3%
    },
    nm_torpedo_ds_1: { // -5%
    },
    nm_torpedo_ds_1: { // -3%
    },
    nm_torpedo_ds_1: { // -3%
    }
}